def calculate_total(coffee_count, muffin_count):
    # Define prices
    coffee_price = 5
    muffin_price = 4

    # Calculate subtotal
    subtotal = (coffee_count * coffee_price) + (muffin_count * muffin_price)

    # Calculate tax
    tax_rate = 0.06
    tax = subtotal * tax_rate

    # Calculate total
    total = subtotal + tax

    return subtotal, tax, total


def main():
    # Display welcome message
    print("***************************************")
    print("My Coffee and Muffin Shop")

    # Get user input
    coffee_count = int(input("Number of coffees bought?\n"))
    muffin_count = int(input("Number of muffins bought?\n"))

    # Calculate total
    subtotal, tax, total = calculate_total(coffee_count, muffin_count)

    # Display receipt
    print("***************************************")
    print("My Coffee and Muffin Shop Receipt")
    print(f"{coffee_count} Coffee at $5 each: ${coffee_count * 5:.2f}")
    print(f"{muffin_count} Muffins at $4 each: ${muffin_count * 4:.2f}")
    print(f"6% tax: ${tax:.2f}")
    print("---------")
    print(f"Total: ${total:.2f}")
    print("***************************************")


if __name__ == "__main__":
    main()
